###driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
### validationQuery
jdbc.pool.validationQuery=select current_timestamp()
###URL
default.jdbc.url=jdbc:mysql://120.77.176.118:3306/vay_ist
###
default.jdbc.username=vaygos

default.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#jdbc.characterEncoding=utf-8
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
#initialSize=0  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
#maxActive=20  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
#maxIdle=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
#minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
#maxWait=60000  
#\u590d\u5236\u4ee3\u7801