#模板编码
input.encoding = UTF-8
output.encoding = UTF-8
contentType = text/html;charset=UTF-8

resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = templates/
webapp.resource.loader.cache = false

#foreach配置  
	##计数器名称  
directive.foreach.counter.name = velocityCount
	##计数器初始值  
directive.foreach.counter.initial.value = 1
	##最大循环次数，-1为默认不限制 
directive.foreach.maxloops = -1
	##迭代器名称  
directive.foreach.iterator.name =velocityHasNex

## 布局文件夹位置
tools.view.servlet.layout.directory =edition/layout
## 定义默认布局文件
#tools.view.servlet.layout.default.template = default.vm
## 错误模板文件
tools.view.servlet.error.template =error/error.vm


#宏配置
#velocimacro.library = macro.vm
#velocimacro.library.autoreload = true
#velocimacro.permissions.allowInline = true

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=org.apache.velocity

#userdirective = mblog.velocity.directive.NumberDirective, mblog.velocity.directive.ResourceDirective, mblog.velocity.directive.ContentsDirective